<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.algaworks</groupId>
  <artifactId>curso-yt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>curso-yt</name>
  <description>curso yt</description>
  
  
  <properties>
  <!-- tipo de encodificacao dos caracteres dos arquivos --> 
  <!-- "global standard character encoding" -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  	<!-- reference implementation of the JSF --> 
  	<!-- used to build component-based user interfaces -->
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.faces</artifactId>
  		<version>2.2.13</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  	<!-- UI component framework for JSF -->
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>6.0</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  	<!-- api de validacao -->
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>5.3.0.Final</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  	<!--  -->
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.2.3.Final</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>6.0.4</version>
  		<scope>compile</scope>
  	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.13.0</version>
  			<configuration>
  			<!-- java 17 -->
  				<source>17</source>
  				<target>17</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
</project>